# canalclient_poc

./: Dockerfile  README.md  pom.xml
sql/: init.sql
src/main/java/com/jch/iot/kumamerge/: StartupApplication.java
src/main/java/com/jch/iot/kumamerge/config/: ConstantValue.java
src/main/java/com/jch/iot/kumamerge/pubsub/: AbstractCanalClient.java  BaseCanalClient.java  DatabasePubsubClient.java  SimpleCanalClient.java
src/main/java/com/jch/iot/kumamerge/starter/: ServerContextStarter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/scripts/: run.sh
